if True :
    if False:
        print("1")
        print("2")
    else:
        print("3")
else :
    print("4")
print("5")
# 즉, 3과 5가 나올 것이다. 첫번째 if문에서서 무조건 True기 때문에 두번째 if문으로 가는데 이때에는 거짓이라면 1과 2를 출력하지만 거짓이 아니기 때문에 3을 출력하고 if문을 빠져나온다. 그러고나서 제일 마지막에 if문에 영향을 받지않는 print("5")가 있기 때문에 5도 출력하고 마친다.