fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
a = input("좋아하는과일은?")
if a in fruit.values():
    print("정답입니다.")
else:
    print("오답입니다.")
#좋아하는과일은?에 값을 넣어야하기 때문에 input()함수를 사용하여준다. 그 뒤 if 문으로 그 값이 fruit이라는 딕셔너리의 value값에 속하는지 만약 속한다면 정답입니다.를 속하지 않는다면 오답입니다.를 출력하게 한다.