apart = [ [101, 102], [201, 202], [301, 302] ]
for row in apart:
    for i in row:
	    print(i, "호")
print("-----")
# apart라는 행렬에서 for문과 row함수로 [101,102] 다음줄에 [201,202] 그 다음줄에 [301,302]를 배열시킨다.
# 그 다음에 다시 for문을 이용하여 변수 i를 이용해서 row함수로 배열된 값들을 처음부터 끝까지 배열시킨다. 그 때 "호"를 덧붙힌다.
# 마지막에 print("-----")를 이용하여 -----도 덧붙힌다.